<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/register.css" />
    <link rel="stylesheet" href="./css/themify-icons.css" />
</head>

<body>
    <div class="nav-menu" style="display: none;">
        <div class="main-nav-1">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./programs.html">Programs</a></li>
                <li><a href="./signup.html">Signup</a></li>
            </ul>
        </div>
    </div>
    <div class="navigation">
        <div class="nav-logo">
            <a href="./index.html"><img src="./img/Otello.png" alt="logo" /></a>
        </div>
        <div class="nav-navigation">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./programs.html">Programs</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a class="active" href="./register.html">Register</a></li>
            </ul>
        </div>
        <div class="nav-signup">
            <a href="./signup.html" class="nav-signup-button">Sign In</a>
        </div>
        <div class="nav-svg">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
    <section class="section-1">
        <div class="section-1-a" data-aos="fade-down-right" data-aos-duration="900">
            <div class="title-header">Confirmation</div>
            <p>
                We accept registration that meets the criteria during the window. If
                the registration form is available online, you can register. After
                submitting your online registration form and payment is made, you will
                receive an email confirming your successful registration.
            </p>
            <button class="button-a">REGISTER NOW</button>
        </div>
        <div class="form">
            <div class="main-form">
                <div class="mainform-1">
                    <div class="form-hero">
                        Camper Application Form
                    </div>
                    <div class="formhero-1">X</div>
                </div>
                <div class="form-text">
                    Enter Your Child’s Information
                </div>
                <form action="#" class="form-form">
                    <div class="form-inner">
                        <div>
                            <label for="firstname"></label>
                            <input type="text" name="fname" placeholder="FirstName">
                        </div>
                        <div>
                            <label for="lastname"></label>
                            <input type="text" name="sname" placeholder="LastName">
                        </div>

                        <div>
                            <label for="dob"></label>
                            <input type="text" name="dob" placeholder="Date Of Birth">
                        </div>
                        <div>
                            <label for="school"></label>
                            <input type="text" name="school" placeholder="School">
                        </div>
                        <div>
                            <label for="class"></label>
                            <input type="text" name="class" placeholder="Class">
                        </div>
                        <div>
                            <label for="gender"></label>
                            <input type="gender" name="gender" placeholder="Gender">
                        </div>
                        <aside>
                            <input type="checkbox" name="checkbox">
                            <label for="checkbox">I agree to the Terms of Use and Privacy Policy</label>
                        </aside>
                        <div class="buttom-div">
                            <input type="submit" value="BEGIN APPLICATION">
                        </div>
                    </div>
                </form>
                <div class="information"></div>
            </div>
        </div>
        <div class="section-1-a-hero" data-aos="fade-down-left" data-aos-duration="900">
            <img src="./img/check.png" alt="Hero" />
        </div>
    </section>
    <section class="section-2">
        <div class="title-header" data-aos="fade-down">How to Apply</div>
        <div class="section-2-flex">
            <div class="flex" data-aos="fade-right">
                <span class="ti-file icon"></span>
                <div class="title">Read Behavioural Guideline</div>
                <p>
                    Reviewed by both parent and child. You do not need to sign and
                    submit
                </p>
            </div>
            <div class="flex" data-aos="fade-down">
                <span class="ti-pencil-alt icon"></span>
                <div class="title">Complete Online Registration Form</div>
                <p>
                    Reviewed by both parent and child. You do not need to sign and
                    submit
                </p>
            </div>
            <div class="flex" data-aos="fade-left">
                <span class="ti-credit-card icon"></span>
                <div class="title">Make Payment</div>
                <p>
                    Reviewed by both parent and child. You do not need to sign and
                    submit
                </p>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="section-3-a" data-aos="fade-down-right">
            <div class="title-header">Student Schedules</div>
            <p>
                You’ll receive your child’s schedule and a parent packet with
                specific camp details two weeks prior to enrolled session(s).
                Information includes:
            </p>
        </div>
        <div class="section-3-b">
            <div class="b-flex">
                <div class="flex-a" data-aos="fade-right">
                    <span class="ti-location-pin icon location"></span>
                    <p>Location, Building and Parking Information</p>
                </div>
                <div class="flex-a" data-aos="fade-up">
                    <span class="ti-car icon car"></span>
                    <p>Drop off and Pick Up Information</p>
                </div>
                <div class="flex-a" data-aos="fade-left">
                    <span class="ti-user icon user"></span>
                    <p>List of Teachers and Room Numbers</p>
                </div>
            </div>
            <div class="c-flex">
                <div class="flex-a" data-aos="fade-right">
                    <span class="ti-email icon email"></span>
                    <p>Letter from the Director including Orientation Information</p>
                </div>
                <div class="flex-a" data-aos="fade-left">
                    <span class="ti-calendar icon calendar"></span>
                    <p>
                        Your child’s individual schedule listing their classes and room
                        numbers
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-flex-1">
            <h4>Say Hello</h4>
            <p>77 Diagon Ally Port Harcourt, NG +2348157545975</p>
        </div>
        <div class="footer-flex-1">
            <h4>Careers</h4>
            <p>We are always looking for talent careers@otello.com</p>
        </div>
        <div class="footer-flex-2">
            <h4>Subscribe to our newsletter</h4>
            <form action="#">
                <input type="email" placeholder="Email Address" />
                <input type="submit" value="SUBSCRIBE" class="submit">
            </form>
        </div>
        <div class="footer-2">
            <a href="http://instagram.com" class="ti-instagram socials"></a>
            <a href="http://twitter.com" class="ti-twitter socials"></a>
            <a href="http://youtube.com" class="ti-youtube socials"></a>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/home.js"></script>
</body>

</html>